# AgriVison

./: build.gradle  config.gradle  key01.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_color_selector.xml
app/src/main/res/drawable/: corner_bg.xml  ic_book_selector.xml  ic_chat_selector.xml  ic_main_selector.xml  ic_my_selector.xml  ic_shop_selector.xml  ic_video_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  stytles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
modulesBase/: build.gradle
modulesBase/libBase/: build.gradle
modulesCore/chatpageview/: build.gradle  proguard-rules.pro
modulesCore/chatpageview/src/main/: AndroidManifest.xml
modulesCore/chatpageview/src/main/debug/: AndroidManifest.xml
modulesCore/chatpageview/src/main/res/drawable/: chat_background.xml  et_background.xml
modulesCore/chatpageview/src/main/res/layout/: activity_chatpage.xml  fragment_chatpage.xml  msg_item.xml
modulesCore/chatpageview/src/main/res/values/: colors.xml  strings.xml
modulesCore/homepageView/: build.gradle  proguard-rules.pro
modulesCore/homepageView/src/main/: AndroidManifest.xml
modulesCore/homepageView/src/main/debug/: AndroidManifest.xml
modulesCore/homepageView/src/main/res/drawable/: corncard_color_selector.xml  corner_background.xml  proverb_color_selector.xml  rounded_button.xml  tab_indicator.xml
modulesCore/homepageView/src/main/res/layout/: activity_category_details.xml  activity_crop_details.xml  activity_homepage_avtivity.xml  activity_news.xml  categorycard_item.xml  categorypage_fragment.xml  corncard_item.xml  crop_details.xml  cropcard_item.xml  fragment_bottom_sheet.xml  fragment_proverb.xml  homepage_activity.xml  homepage_base_fragment.xml  homepage_first_fragment.xml  news_item.xml
modulesCore/homepageView/src/main/res/values/: colors.xml  styles.xml  themes.xml
modulesCore/homepageView/src/main/res/values-night/: themes.xml
modulesCore/login/: build.gradle
modulesCore/login/src/main/: AndroidManifest.xml
modulesCore/login/src/main/debug/: AndroidManifest.xml
modulesCore/login/src/main/res/anim/: scroll.xml  slide_out_left.xml
modulesCore/login/src/main/res/drawable/: shape_all_corners.xml  shape_button_bg.xml
modulesCore/login/src/main/res/layout/: activity_forget.xml  activity_login.xml
modulesCore/login/src/main/res/values/: colors.xml  strings.xml  themes.xml
modulesCore/personalinfoview/: build.gradle
modulesCore/personalinfoview/src/androidTest/java/com/example/personalinfoview/: ExampleInstrumentedTest.java
modulesCore/personalinfoview/src/main/: AndroidManifest.xml
modulesCore/personalinfoview/src/main/debug/: AndroidManifest.xml
modulesCore/personalinfoview/src/main/java/com/example/personalinfoview/: FileUtils.java  PersonalInfoActivity.java
modulesCore/personalinfoview/src/main/java/com/example/personalinfoview/adapter/: CropAdapter.java  MenuAdapter.java
modulesCore/personalinfoview/src/main/java/com/example/personalinfoview/bean/: MenuItem.java
modulesCore/personalinfoview/src/main/java/com/example/personalinfoview/contract/: IInfoContract.java  IMyInfoContract.java
modulesCore/personalinfoview/src/main/java/com/example/personalinfoview/debug/: debugApplication.java
modulesCore/personalinfoview/src/main/java/com/example/personalinfoview/model/: MyInfoModel.java  PersonalInfoModel.java
modulesCore/personalinfoview/src/main/java/com/example/personalinfoview/presenter/: MyInfoPresenter.java  PersonalInfoPresenter.java
modulesCore/personalinfoview/src/main/java/com/example/personalinfoview/view/: InfoActivity.java  MyFavoritesActivity.java  MyInfoActivity.java  PersonalInfoActivity.java  PersonalInfoFragment.java
modulesCore/personalinfoview/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
modulesCore/personalinfoview/src/main/res/drawable/: corner_personal_bg.xml  dialog_background.xml  gradient_background.xml  gradient_black_background.xml  item_trans_selector.xml  rlv_item_selector.xml  shape_all_corners.xml  shape_button_bg.xml  shape_button_bg2.xml  shape_button_bg3.xml  shape_crop_bg.xml
modulesCore/personalinfoview/src/main/res/layout/: activity_info.xml  activity_my_favorites.xml  activity_personal_info.xml  cropcard_personal_item.xml  dialog_image_viewer.xml  dialog_logout_layout.xml  dialog_pick_layout.xml  dialog_username_layout.xml  fragment_personal_info.xml  menu_item.xml
modulesCore/personalinfoview/src/main/res/values/: colors.xml  strings.xml  themes.xml
modulesCore/personalinfoview/src/test/java/com/example/personalinfoview/: ExampleUnitTest.java
modulesCore/shoppingview/: build.gradle
modulesCore/shoppingview/src/main/: AndroidManifest.xml
modulesCore/shoppingview/src/main/debug/: AndroidManifest.xml
modulesCore/shoppingview/src/main/res/drawable/: corner_background.xml  home_top_color_selector.xml  round_background.xml
modulesCore/videoview/: build.gradle  proguard-rules.pro
modulesCore/videoview/src/main/: AndroidManifest.xml
modulesCore/videoview/src/main/debug/: AndroidManifest.xml
(+156 files in other folders)
