<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rlv_item_selector"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:letterSpacing="0.08"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="我的我的"
        android:textColor="@color/black_blue"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_more" />

</LinearLayout>
