<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomePageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_top_color_selector"
        app:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:contentInsetStart="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/button_homepage_top"
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/ic_homepage_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_homepage_main"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:scrollbarSize="1dp"
                    app:tabIndicatorHeight="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorColor="@color/green_1"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextAppearance="@style/TabSelectedTextAppearance"
                    app:tabSelectedTextColor="#252525"
                    app:tabTextAppearance="@style/TabTextAppearance"
                    app:tabTextColor="@color/dark_gray" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_homepage_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebar" />

</androidx.constraintlayout.widget.ConstraintLayout>