<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_mypost_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_mypost_back"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:padding="10dp"
            android:src="@drawable/ic_left" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_mypost_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_collapseMode="parallax" />

        <TextView
            android:id="@+id/tv_mypost_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/ziti2"
            android:paddingStart="3dp"
            android:text="用户名"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_mypost_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:padding="14dp"
            android:src="@drawable/ic_moreinfo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#eaedf2" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mypost_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/misans"
                android:gravity="fill_horizontal"
                android:justificationMode="inter_word"
                android:letterSpacing="0.01"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_mypost_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:nestedScrollingEnabled="false" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:elevation="0dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f3f4f6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_communityid" />

                    <TextView
                        android:id="@+id/tv_mypost_communityid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/misans"
                        android:text="农友杂谈"
                        android:textColor="#64696e"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_mypost_createtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/misans"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="发布于 2025.8.21 17:35"
                android:textColor="#A3A9AF"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#eaedf2" />

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

                <TextView
                    android:id="@+id/tv_mypost_reply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/misans"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:text="共 309 回复"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_collapseMode="parallax" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mypost_reply"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_mypost_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/misans"
                android:gravity="center"
                android:minHeight="130dp"
                android:text="当前暂无评论"
                android:textColor="@color/gray3"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaedf2"
        android:minHeight="60dp">

        <EditText
            android:id="@+id/et_post_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/et_background"
            android:ellipsize="end"
            android:hint="说说你的想法"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minHeight="40dp"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="#858d9d" />

        <TextView
            android:id="@+id/tv_post_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:fontFamily="@font/ziti3"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:minWidth="50dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="发送"
            android:textColor="@color/grenn1"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>