<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:background="@color/white_gray"
        app:itemIconTint="@color/main_color_selector"
        app:itemRippleColor="@color/wx_green"
        app:itemTextAppearanceActive="@style/BottomNavItemTextStyleActive"
        app:itemTextAppearanceInactive="@style/BottomNavItemTextStyleInactive"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_menu" />

</LinearLayout>