<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.LoginActivity">

    <FrameLayout
        android:id="@+id/ll_login_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e2d4"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/pic_bg_3"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/tv_login_now"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:shadowColor="@color/black2"
            android:shadowDx="1"
            android:shadowDy="-1"
            android:shadowRadius="2"
            android:text="立即体验"
            android:textColor="#cccccc"
            android:textSize="16sp"
            android:textStyle="bold" />


        <net.center.blurview.ShapeBlurView
            android:id="@+id/blur_login_view"
            android:layout_width="199dp"
            android:layout_height="123dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="95dp"
            app:blur_corner_radius="10dp"
            app:blur_down_sample="1.0"
            app:blur_mode="rectangle"
            app:blur_overlay_color="@color/gray_transparent"
            app:blur_radius="30dp" />

        <TextView
            android:id="@+id/tv_login_1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="「农视界」"
            android:textColor="@color/black2"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_login_2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="160dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="从这里开启\n你的农业学习之旅！"
            android:textColor="@color/black2"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/sv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="-350dp"
        android:background="@drawable/shape_top_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_login_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_login_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:text="&#xe779;"
                    android:textColor="#666666"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:shadowColor="#666666"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:text="登录"
                    android:textColor="#666666"
                    android:textSize="45sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:hint="邮箱"
                android:textColorHint="@color/gray_2"
                app:errorTextColor="@color/red_error">

                <EditText
                    android:id="@+id/et_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_all_corners"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:hint="密码"
                android:textColorHint="@color/gray_2"
                app:errorTextColor="@color/red_error"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/gray_2">

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_all_corners"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_login_forgetname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="40dp"
                android:text="忘记密码"
                android:textColor="#4E00EB"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:hint="请再次输入密码"
                android:textColorHint="@color/gray_2"
                android:visibility="gone"
                app:errorTextColor="@color/red_error"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/gray_2">

                <EditText
                    android:id="@+id/et_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_all_corners"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:hint="用户名"
                android:textColorHint="@color/gray_2"
                android:visibility="gone"
                app:errorTextColor="@color/red_error">

                <EditText
                    android:id="@+id/et_register_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_all_corners"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_send_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape_button_bg"
                android:text="发送验证码"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_register_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:hint="验证码"
                android:textColorHint="@color/gray_2"
                android:visibility="gone"
                app:errorTextColor="@color/red_error">

                <EditText
                    android:id="@+id/et_register_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_all_corners"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_login_loginaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape_button_bg"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_login"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="100dp"
                android:background="@color/gray_1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="立即注册"
                android:textColor="#666666"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>